<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takiven</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div class="logo_enlace">
            <a class="" href="../index.html"><img src="../imagenes/logo.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="caracteristicas.html">Caracteristicas y Ventajas</a></li>
                <li><a href="como.html">¿Como Funciona?</a></li>
                <li><a href="planes.html">Planes y Precios</a></li>
                <li><a href="preguntas.html">Preguntas y dudas</a></li>
                <li class="boton"><a href="registrate.html">Registrate Aqui</a></li>
            </ul>
        </nav>
    </Header>
    <main>
        <div class="contenedor caracteristicas">
            <div class="principal">
                <div class="secundario">
                    <img src="../imagenes/finanzas.png" alt="">
                    <h3>AMPLIA TU ALCANCE <br> A NIVEL NACIONAL</h2>
                    <p>Miles y muy pronto millones de nuevos clientes te están esperando en Takiven, podemos ayudarte a llegar hasta ellos. Actualmente el 29% de Peruanos compra por Internet, esta cifra seguirá creciendo ¡No te quedes!</p>
                </div>
                <div class="secundario">
                    <img src="../imagenes/tienda.png" alt="">
                    <h3>ABRE TU PROPIA <br> TIENDA DIGITAL</h3>
                    <p>Completa y amigable que te permitirá tener un control total de tus ventas, productos y reportes. Tendrás un sistema variado de pago permitiendo cumplir con todas las formas de pago con las que cuente el usuario.</p>
                </div>
                <div class="secundario">
                    <img src="../imagenes/finanzas.png" alt="">
                    <h3>HAZ CRECER TU <br> NEGOCIO</h3>
                    <p>En Takiven encuentra socios que puedan ayudarte a mejorar. Ademas con nosotros cuenta con cuatro días de pago al mes, depositaremos en tu cuenta la cantidad de tus ventas restando la comisión.</p>
                </div>
                <div class="secundario">
                    <img src="../imagenes/intercambio.png" alt="">
                    <h3>TIENDA ABIERTA <br> 24/7</h3>
                    <p>Las 24 horas del día, los 7 días de la semana y los 365 días  del año. De esta manera, aumentaran las ventas ya que no todos los clientes tienen el tiempo de ir a comprar personalmente y estas soluciones les facilitan realizar su compra</p>
                </div>
            </div>
            <div class="boton_general">
              <a href="registrate.html">Registrate Aqui</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="mapa">
            <h2>Encuentranos</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.2451676051568!2d-77.04489817080857!3d-12.113474999463934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd536d15937631aeb!2zMTLCsDA2JzQ4LjUiUyA3N8KwMDInMzkuNyJX!5e0!3m2!1ses-419!2spe!4v1655435071183!5m2!1ses-419!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="texto">
            <div class="suscribete">
                <h2>Suscribete</h2>
                <form action="">
                    <input class="input_email" type="mail" placeholder="Escribe tu correo aqui">
                    <button>Enviar</button>
                </form>
            </div>
            <div class="contactanos">
                <h2>Contactanos</h2>
                <ul>
                    <li>Telefono: 01 564 4233</li>
                    <li>bienvenido@takiven.com.pe</li>
                </ul>
            </div>
            <div class="siguenos">
                <h2>Siguenos</h2>
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="../imagenes/facebook.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/"><img src="../imagenes/instagram.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/"><img src="../imagenes/youtube.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>© Copyright 2020-2022 Copyright.es - Todos los Derechos Reservados - Legal</p>
    </div>
</body>
</html>